[Options]
;You can hide the icon if you will only be using Soundswitch via hotkeys
HideIcon = 0	;1 - Hide tray icon, 0 - Show tray icon

;Display a tray tip when devices are switched
DisplayTrayTip = 0

[Sound Devices]
;The Sound Devices section should contain the names of two devices you want to
;switch between with the "SwitchDefault", "SwitchDevice", or "SwitchComm" hotkeys
;specified in the [HotKeys] section.

;Each Source should contain text from the source you want to switch between.
;This text should be a substring of the string created by adding the first two
;lines of text for the device in the Sound applet.

;For example the Logitech G35 Headset looks something like this in the Sound 
;applet:

;Speakers
;Logitech G35 Headset
;Default Device

;The text you provide will be matched against "Speakers Logitech G35 Headset".
;This line matches this device (if it's unique):
Source1=Speakers High Definition Audio Device

;You only have to provide enough text to be unique.
Source2=Speakers Logitech G35 Headset

[Speakers]
Set1 = Stereo
Set2 = 5.1 Surround

[HotKeys]
;^ = Ctrl    ! = Alt    + = Shift    # = Win
;
;Examples:
;
; "!f"	-	Alt-f
; "^#s"	-	Ctrl-WinKey-s
;
;Note that this is case sensitive.  For example if you set the hotkey to "Q", 
;	you're really setting a hotkey of "+q" (Shift-q)
;To disable a hotkey comment it out (with a semicolon)

DisplayDeviceInfo= 	^!{F8}
SwitchSpeakerCount=	^!{F9}
SwitchDefault	=	^!{ENTER}
SwitchDevice	=	^!{F11}
SwitchComm	=	^!{F10}
ScrollDefault	=	^#{F12}
ScrollDevice	=	^#{F11}
ScrollComm	=	^#{F10}
Terminate	=	^#q

[Strings]
;The Strings of the Sound Applet Window are language dependend. So look at your 
;Sound Applet Windowand find the strings of your language.
;If you cannot find the Alt-Letter of the default device or so, press the Alt key.
;The strings Ready and Default can be find in the third line of the sources.
;
;For example:
;
;Speaker
;Realtek High Definition Audio
;Ready

;English
;WindowsTitle			= Sound
;WindowsTab			= Playback
;DefaultDevice			= Default Device
;DefaultDeviceAltLetter		= d
;DefaultCommDevice		= Default Communications Device
;DefaultCommDeviceAltLetter	= c
;Ready				= Ready
;Default				= Default

;German
WindowsTitle			= Sound
WindowsTab			= Wiedergabe
DefaultDevice			= Standardgerät
DefaultDeviceAltLetter		= S
DefaultCommDevice		= Standardkommunikationsgerät
DefaultCommDeviceAltLetter	= o
Ready				= Bereit
Default				= Standard

;Danish
;WindowsTitle			= 
;WindowsTab			= 
;DefaultDevice			= 
;DefaultDeviceAltLetter		= 
;DefaultCommDevice		= 
;DefaultCommDeviceAltLetter	= 
;Ready				= 
;Default				= 

;
;_________________
;
;If you start sound_switch with the parameter "Set1" or "Set2" then the
;the defined source will be set as default and default communications device.

